# sonarcloud-verification-sample

./: sonar-project.properties
.github/workflows/: build.yml
.github/workflows/.github/workflows/: build.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/application/service/: BookService.java
demo/src/main/java/com/example/demo/domain/model/: Book.java  ISBN.java  Price.java
demo/src/main/java/com/example/demo/domain/repository/: BookRepository.java
demo/src/main/java/com/example/demo/infrastructure/entity/: BookEntity.java
demo/src/main/java/com/example/demo/infrastructure/repository/: JpaBookRepository.java  SpringDataBookRepository.java
demo/src/main/java/com/example/demo/presentation/controller/: BookController.java
demo/src/test/java/com/example/demo/application/service/: BookServiceTest.java
demo/src/test/java/com/example/demo/domain/model/: BookTest.java  ISBNTest.java  PriceTest.java
demo/src/test/java/com/example/demo/infrastructure/entity/: BookEntityTest.java
demo/src/test/java/com/example/demo/infrastructure/repository/: JpaBookRepositoryTest.java
demo/src/test/java/com/example/demo/presentation/controller/: BookControllerTest.java
nextjs-frontend/: next.config.js  package-lock.json  package.json  setupTests.ts  tsconfig.json  vitest.config.ts
nextjs-frontend/src/app/: layout.tsx  page.test.tsx  page.tsx
nextjs-frontend/src/components/: BookForm.test.tsx  BookForm.tsx  BookList.test.tsx  BookList.tsx
nextjs-frontend/src/hooks/: useBooks.ts
